<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">

		#ocean{
          	background-image: url('space.jpeg');
          	width: 1200px;
          	height: 628px;
        	}
      	.player{
      		position:absolute;
      		background-image: url('greenship.png');
      		width: 86px;
      		height: 75px;
      		}
      	.enemy{
      		position:absolute;
      		background-image: url('alien.png');
      		width: 89px;
      		height: 75px;
      		}
      	.missile{
      		position:absolute;
      		background-color: purple;
      		width: 2px;
      		height: 10px;
      	}

	</style>

	<div id="ocean">
      	<div id="players"></div>
    	<div id="enemies"></div>
    	<div id="missiles"></div>
    </div>

	<script type="text/javascript">
		
	var player = {
		left:450,
		top: 550
	}

	var enemies = [
		{left: 350, top: 50},
		{left: 450, top: 100},
		{left: 550, top: 50},
		{left: 650, top: 100},
		{left: 250, top: 100},
		{left: 150, top: 50},

	]

	var missiles =[]

	function drawPlayer(){
   		content = "<div class='player' style='left:"+player.left+"px; top:"+player.top+"px'></div>";
      	document.getElementById("players").innerHTML = content;
    }

    function drawEnemies(){
    	content="";
    	console.log(enemies);
    	for (var idx=0; idx<enemies.length; idx++){
    		content += "<div class='enemy' style='left:"+enemies[idx].left+"px; top:"+enemies[idx].top+"px'></div>";
    	}
    	document.getElementById("enemies").innerHTML = content;
    }

    function drawMissiles(){
    	content ="";
    	console.log(missiles);
    	for(var idx=0; idx<missiles.length; idx++){
    		content += "<div class='missile' style='left:"+missiles[idx].left+"px; top:"+missiles[idx].top+"px'></div>"
    	}
    	document.getElementById("missiles").innerHTML = content;
    }

    function moveEnemies(){
    	for(var idx=0; idx<enemies.length; idx++){
    		enemies[idx].top = enemies[idx].top+5;
    	}
    }

    function moveMissiles(){
    	for(var idx=0; idx<missiles.length; idx++){
    		missiles[idx].top = missiles[idx].top-20;
    	}
    }
      
    document.onkeydown = function(e) {
      	console.log(e);
      		if(e.keyCode == 37 && player.left > 0){ // left
      			player.left=player.left-10;
      		}
      
      		if(e.keyCode == 39 && player.left < 1000){ // right
      			player.left=player.left+10;
      		}
      
      		if(e.keyCode == 38 && player.top > 450){ // top
      			player.top=player.top-10;
      		}
      
      		if(e.keyCode == 40 && player.top < 550){ // down
      			player.top=player.top+10;
      		}

      		if(e.keyCode == 32){ //fire missiles
      			missiles.push( {left:(player.left+34), top: (player.top-8) } );
      			drawMissiles();
      		}
    	drawPlayer();
    }

    function gameLoop(){


    	drawPlayer();

    	moveEnemies();
    	drawEnemies();
    	moveMissiles();

    	setTimeout(gameLoop, 200)

    }
    gameLoop();

	</script>

</body>
</html>